# ServerSqlite

Server/: Data.db-shm  Data.db-wal  Program.cs  Server.csproj  Server.sln
Server/Controllers/: EntryController.cs
Server/HelperClasses/: ExtensionsHelper.cs
Server/Models/: EntryInModel.cs  EntryOutModel.cs  PersonInModel.cs  PersonOutModel.cs
Server/Properties/: launchSettings.json
Server/Repos/: EntryRepository.cs  IEntryRepository.cs
